{
    "name": "supro",
    "license": "MIT",
    "version": "2.0.002",
    "description": "v002@2014-11-01: SUPRO",
    "repository": {
        "type": "git",
        "url": "ssh://git@github.com/olecom/supro"
    },
    "maintainers": [{
        "name": "Oleg Verych",
        "email": "olecom@gmail.com"
    }],
    "keywords": [
        "erp",
        "desktop",
        "extjs",
        "nodejs",
        "node.js",
        "nw.js",
        "node-webkit"
    ],
    "webkit": {
        "plugin": false,
        "page-cache": false,
        "java": false
    },
    "window": {
        "title": "Loading application...",
        "toolbar": true,
        "position": "center",
        "width": 999,
        "height": 555,
        "resizable": true,
        "show": true,
        "frame": true
    },
    "main": "app_main/app.htm",
    "scripts": {
        "install": "echo ==== && echo Everything is here already. && echo ====",
        "start": "nw"
    },
    "engines": {
        "cygwin": "1.7.15",
        "lftp": "4.3.7",
        "node": "0.10.33",
        "node-webkit": "0.10.5 (node: '0.11.13-pre', Chromium: '35.0.1916.157')"
    },
    "extjs": {
        "version": "4.2"
    },
    "dependencies": {
        "mkdirp": "0.3.5",
        "connect": "2.9.2-supro (low fat)"
    }
}
